# Evidence-of-Insurance

./: README.md  pom.xml
src/main/java/org/example/: MainController.java  MyWebAppApplication.java
src/main/java/org/example/insurance/: Insurance.java  InsuranceController.java  InsuranceRepository.java  InsuranceService.java
src/main/java/org/example/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/org/example/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  insurance.html  insurance_edit_form.html  insurance_form.html  product_edit_form.html  product_form.html  products.html  user_edit_form.html  user_form.html  user_view.html  users.html
src/test/java/org/example/: InsuranceRepositoryTests.java  ProductRepositoryTests.java  UserRepositoryTests.java
